# FilmsReview

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmsreview/: ExampleInstrumentedTest.kt  MainFragmentTest.kt  MainPageFilmsListTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmsreview/: App.kt  AppState.kt  FilmClickListener.kt  MainActivity.kt
app/src/main/java/com/example/filmsreview/Exeptions/: MyString.kt
app/src/main/java/com/example/filmsreview/application/: App.kt
app/src/main/java/com/example/filmsreview/di/: KoinModule.kt
app/src/main/java/com/example/filmsreview/model/: ClickToSaveComments.kt  DescriptionViewModel.kt  Film.kt  FilmsViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/example/filmsreview/model/accountHelper/: AccountHelper.kt  FirebaseAuthentication.kt
app/src/main/java/com/example/filmsreview/model/data/: AppState.kt
app/src/main/java/com/example/filmsreview/model/dataSource/: ApiService.kt  BaseInterceptor.kt  InetDataSource.kt  RetrofitImpl.kt
app/src/main/java/com/example/filmsreview/model/database/comments/: CommentsDao.kt  CommentsEntity.kt  DataBaseOfComments.kt
app/src/main/java/com/example/filmsreview/model/database/history/: DataBase.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/example/filmsreview/model/dto/: FilmDto.kt
app/src/main/java/com/example/filmsreview/model/fireBaseDB/: FavouriteFilmFirebase.kt  FirebaseDbManager.kt
app/src/main/java/com/example/filmsreview/model/mapper/: FilmDtoMapper.kt
app/src/main/java/com/example/filmsreview/model/repository/: Film.kt  FilmRepositoryInterface.kt  FilmsList.kt  FilmsRepository.kt
app/src/main/java/com/example/filmsreview/repository/: FilmsList.kt  FilmsListLoader.kt  FilmsRepository.kt  FilmsRepositoryInterface.kt
app/src/main/java/com/example/filmsreview/repository/rest/rest_entities/: ApiUtils.kt  FactDataObj.kt  FactDataObjForDB.kt  FilmRepo.kt  FilmsAPI.kt  FilmsListDataObj.kt
app/src/main/java/com/example/filmsreview/repository/rest_entities/: FactDataObj.kt  FilmsListDataObj.kt
app/src/main/java/com/example/filmsreview/room/: AppDataBase.kt
app/src/main/java/com/example/filmsreview/room/dao/: CacheFilmDao.kt  FavoriteFilmDao.kt  HistoryDao.kt
app/src/main/java/com/example/filmsreview/room/entity/: CacheFilmEntity.kt  FavoriteFilmEntity.kt  HistoryEntity.kt
app/src/main/java/com/example/filmsreview/room/service/: CacheFilmService.kt  CacheFilmServiceImpl.kt  HistoryService.kt  HistoryServiceImpl.kt
app/src/main/java/com/example/filmsreview/services/: DescriptionService.kt  LoadFilmsFromInternetService.kt  PushMessagingService.kt
app/src/main/java/com/example/filmsreview/ui/: BottomMenuClickInterface.kt  CinemasAround.kt  CinemasAroundMaps.kt  ContactsDialogFragment.kt  DescriptionPage.kt  FilmsAdapter.kt  FindingSmth.kt  MainPage.kt
app/src/main/java/com/example/filmsreview/ui/dialogs/: Dialog.kt  DialogConst.kt
app/src/main/java/com/example/filmsreview/ui/recyclerViewAdapters/: ActualFilmsAdapter.kt  FavoriteAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/filmsreview/ui/viewModels/: ActualFilmsViewModel.kt  BaseViewModel.kt  FavoriteViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/example/filmsreview/ui/views/: ActualFragment.kt  DetailsPageFragment.kt  FavouriteFragment.kt  FragmentContract.kt  HistoryFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/filmsreview/utils/: DataUtils.kt
app/src/main/res/drawable/: favorite_false.xml  list_view_24.xml
app/src/main/res/layout/: activity_main.xml  favorite_card_maket.xml  film_card_maket.xml  fragment_actual.xml  fragment_cinemas_around.xml  fragment_cinemas_around_maps.xml  fragment_cinemas_around_maps_content.xml  fragment_contacts_dialog.xml  fragment_description_page.xml  fragment_details_page.xml  fragment_favourite.xml  fragment_finding_smth.xml  fragment_history.xml  fragment_main_page.xml  fragment_settings.xml  history_card_maket.xml  sigin_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  map_menu.xml  toolbar_action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmsreview/: ExampleUnitTest.kt  FilmsViewModelTest.kt  TestCoroutinesRule.kt
gradle/wrapper/: gradle-wrapper.properties
