<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Фильмы"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_one"
        android:title="История"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_two"
        app:showAsAction="never"
        android:title="Избранное" />

</menu>